{
  "name": "archsim-v2",
  "version": "2.0.0",
  "private": true,
  "description": "ArchSim v2 — enterprise digital twin platform: IR, analytic + discrete-event simulators, bidirectional IaC compiler, CI architecture gate, telemetry twin.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/canvas"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "verify": "node test/verify.mjs",
    "benchmark": "node test/benchmark.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "deps": "node scripts/deps.mjs",
    "budget": "node scripts/budget.mjs",
    "check": "npm run deps && npm run typecheck && npm run verify",
    "gate": "node packages/cli/bin/archsim.mjs",
    "dev": "npm --workspace @archsim/canvas run dev",
    "build": "npm --workspace @archsim/canvas run build",
    "preview": "npm --workspace @archsim/canvas run preview",
    "artifact": "npm run build && node scripts/artifact.mjs && node scripts/budget.mjs"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "playwright": "1.49",
    "typescript": "^5.7.2"
  }
}
